<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitor</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="logo">
      <a href="info.html"><img src="images/concords-logo.png"/></a>
    </div>
    <div class="mainbody">
      <form class="loginform" action="" method="post">
        <div class="inputbox">
          <input type="text" name="account" placeholder="Account"/>
          <input type="password" name="password" placeholder="Password"/>
        </div>  
        <div class="buttonbox">
          <button type="button">Sign Up</button>
          <button type="submit">Log In</button>
        </div>
      </form>
      <a href="#" class="forget">Forget Password?</a>
    </div>
  </body>
</html>