<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WTS APGW V1.00 Administration</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="menu-container">
      <div class="menu">
        <div class="logo"><a href="info.html"><img src="images/concords-logo-new-small.png"/></a></div>
        <div class="text-title">
          <p>WTS APGW V1.00 Administration</p>
        </div>
      </div>
      <nav class="navigator">
        <div class="nav-item"><a href="info.html">基本資料</a></div>
        <div class="nav-item"><a href="securitycheck.html">證券監測</a></div>
        <div class="nav-item"><a href="securityordercheck.html">證券委託</a></div>
        <div class="nav-item"><a href="securityexecheck.html">證券成交</a></div>
        <div class="nav-item"><a href='#'>快速刪單</a></div>
        <div class="nav-item"><a href="futurecheck.html">期貨監測</a></div>
        <div class="nav-item"><a href="futureordercheck.html">期貨委託</a></div>
        <div class="nav-item"><a href="futureexecheck.html">期貨成交</a></div>
        <div class="nav-item"><a href='#'>原始記錄</a></div>
        <div class="nav-item"><a href='#'>下單/查詢</a></div>
        <div class="nav-item"><a href='#'>報表</a></div>
        <div class="nav-item"><a href='#'>連線狀態</a></div>
        <div class="nav-item"><a href='#'>系統狀態</a></div>
        <div class="nav-item"><a href='#'>停用下單</a></div>
        <div class="nav-item"><a href='#'>修改密碼</a></div>
        <div class="nav-item"><a href='#'>權限管理</a></div>
        <div class="nav-item"><a href='#'>APGW設定</a></div>
        <div class="nav-item"><a href="login.html">登出</a></div>
      </nav>
    </div>
    <div class="page">
      <div class="page-usersetting">
        <div class="page-usersetting-header">
          <h5>基本資料</h5>
        </div>
        <div class="infolist">
          <ul>
            <li><a href="usersetting.html">使用者設定</a></li>
            <li><a href="executorsetting.html">交易員設定</a></li>
            <li><a href="accountsetting.html">子帳戶設定</a></li>
            <li><a href="warrantsetting.html">權證基本資料設定</a></li>
            <li><a href="warrantcheck.html">權證基本資料檢核</a></li>
            <li><a href='#'>可避險他家權證設定</a></li>
            <li><a href='#'>可避險CB(公司債)設定</a></li>
            <li><a href='#'>圈存作業</a></li>
            <li><a href='#'>避險個股額度設定</a></li>
            <li><a href='#'>他家權證額度設定</a></li>
            <li><a href='#'>同標的他家權證額度設定</a></li>
            <li><a href='#'>權證標的持有避險股數設定</a></li>
            <li><a href='#'>單一股票(權證)授權額度比例設定</a></li>
            <li><a href='#'>單一股票投資額度佔公司淨值設定</a></li>
            <li><a href='#'>利害關係人股票設定</a></li>
            <li><a href='#'>發行券商基本資料檔</a></li>
            <li><a href='#'>自家權證發行申請基本資料檔</a></li>
            <li><a href='#'>資料異動紀錄</a></li>
            <li><a href='#'>轉檔資料上載</a></li>
            <li><a href="holiday.html">假日設定</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>